{
  "compilerOptions": {
    "target": "es2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "outDir": "./build",
    "rootDir": "./src",
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": false,
    "noEmit": false,
    "types": [
      "vitest/globals"
    ],
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "strictBuiltinIteratorReturn": true,
    "alwaysStrict": true,
    "useUnknownInCatchVariables": true,
    "useDefineForClassFields": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleDetection": "force",
    "resolvePackageJsonExports": true,
    "resolvePackageJsonImports": true,
    "emitDeclarationOnly": false,
    "incremental": true,
    "tsBuildInfoFile": "/mnt/c/Users/Ascension/Claude/root/vibe-coder-mcp/node_modules/vitest/dist/chunks/tsconfig.tmp.tsbuildinfo"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "build",
    "**/__tests__/**",
    "**/__integration__/**",
    "**/languageHandlers/__tests__/**",
    "./build"
  ]
}