{
  "name": "fullstack-starter-kit-cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "fullstack-starter-kit": "./cli.js"
  },
  "description": "CLI tool for generating fullstack starter kits",
  "license": "MIT",
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "inquirer": "^9.2.20",
    "chalk": "^5.3.0"
  }
}
